{% extends 'email/template.twig' %}
{% block content %}
    <tr>
        <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">
            <div style="cursor:auto;color:#636e72;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;">
                <h2 style="font-family: Roboto, Helvetica, Arial, sans-serif;font-weight: 500;font-size: 20px;color: #2d3436;letter-spacing: 0.27px;">
                    {{ 'order-payed.hello'|trans }} {{ first_name }},</h2>
                <p></p>

                <p>{{ 'order-payed.description'|trans }}</p>
                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                       style="cellspacing:0;color:#2f3542;font-family:Roboto, Helvetica, Arial, sans-serif;margin-top: 20px;line-height:22px;table-layout:auto;width:100%;">
                    <tr style="margin-bottom:15px;border-bottom:1px solid #ecedee;text-align:left;padding:15px 0; font-size:16px;">
                        <th style="padding: 0 15px 5px 0px;">{{ 'order-payed.items'|trans }}</th>
                        <th style="padding: 0 15px 5px 0px;">{{ 'order-payed.price'|trans }}</th>
                    </tr>
                    {% for item in items %}
                        <tr style="margin-bottom:15px;font-size:15px; {% if loop.last %}border-bottom:1px solid #ecedee{% endif %}">
                            <td style="{% if loop.first %}padding: 5px 15px 5px 0px;{% else %}padding: 5px 15px 5px 0px{% endif %}">
                                {{ item.name }}
                            </td>
                            <td style="{% if loop.first %}padding: 5px 15px 5px 0px;{% else %}padding: 5px 15px 5px 0px{% endif %}">
                                {{ item.price }}
                            </td>
                        </tr>
                    {% endfor %}
                    <tr style="margin-bottom:15px;font-size:15px;">
                        <td style="padding: 5px 15px 5px 0px;">{{ 'order-payed.sub_total'|trans }}</td>
                        <td style="padding: 5px 15px 5px 0px;">{{ sub_total }}</td>
                    </tr>
                    <tr style="margin-bottom:15px;font-size:15px;border-bottom:1px solid #ecedee;">
                        <td style="padding: 0 15px 5px 0px;">{{ 'order-payed.shipping_price'|trans }}</td>
                        <td style="padding: 0 15px 5px 0px;">{{ total_shipping_price }}</td>
                    </tr>
                    <tr style="margin-bottom:15px;font-size:15px; font-weight:bold;">
                        <td style="padding: 7px 15px 5px 0px;">{{ 'order-payed.total'|trans }}</td>
                        <td style="padding: 7px 15px 5px 0px;">{{ total }}</td>
                    </tr>
                </table>

                <p style="padding-top:10px;text-align: center;">
                    {{ 'order-payed.bill_online.description'|trans }}
                </p>
            </div>
        </td>
    </tr>
    <tr>
        <td style="word-break:break-word;font-size:0px;padding:10px 0;padding-top:10px;"
            align="center">
            <table role="presentation" cellpadding="0" cellspacing="0"
                   style="border-collapse:separate;" align="center" border="0">
                <tbody>
                <tr>
                    <td style="border:none;border-radius:3px;color:white;cursor:auto;padding:15px 19px;"
                        align="center" valign="middle" bgcolor="#3490dc">
                        <a href="{{ bill_url }}"
                           style="text-decoration:none;line-height:100%;background:#3490dc;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;text-transform:none;margin:0px;"
                           target="_blank">
                            {{ 'order-payed.bill_online.button'|trans }}
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="word-break:break-word;font-size:0px;padding:20px 0px;">
            <p style="font-size:1px;margin:0px auto;border-top:1px solid #DCDDDE;width:100%;"></p>
            <!--[if mso | IE]>
            <table role="presentation" align="center" border="0" cellpadding="0"
                   cellspacing="0"
                   style="font-size:1px;margin:0px auto;border-top:1px solid #DCDDDE;width:100%;"
                   width="640">
                <tr>
                    <td style="height:0;line-height:0;">&nbsp;</td>
                </tr>
            </table><![endif]-->
        </td>
    </tr>
    <tr>
        <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">
            <div style="cursor:auto;color:#636e72;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;">
                <p style="text-align: center;">{{ 'order-payed.shipping_address'|trans }}</p>
            </div>
        </td>
    </tr>
    <tr>
        <td style="word-break:break-word;font-size:0px;padding:0px;text-align:center"
            align="left">
            <div style="cursor:auto;color:#7f8c8d;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:8px;text-align:center;">
                <p>{{ first_name }} {{ last_name }}</p>
                <p>{{ address_first_line }}</p>
                {% if address_second_line is defined and address_second_line|length > 0 %}<p>{{ address_second_line }}</p>{% endif %}
                <p>{{ address_postal_code }} {{ address_city }}</p>
                {% if address_country is defined and address_country|length > 0 %}<p>{{ address_country }}</p>{% endif %}
            </div>
        </td>
    </tr>
{% endblock %}