<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100,
            * [aria-labelledby="mj-column-per-100"] {
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="background: #F9F9F9;">
<div style="background-color:#F9F9F9;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center"
           style="width:640px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <style type="text/css">
        html,
        body,
        * {
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        a {
            color: #1EB0F4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <div style="margin:0px auto;max-width:640px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0"
               style="font-size:0px;width:100%;background:transparent;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspaci=
                            ng="0">
                        <tr>
                            <td style="vertical-align:top;width:640px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;" align="center"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:138px;">
                                                <a href="https://retrobox.tech/" target="_blank">
                                                    <img alt=""
                                                         title=""
                                                         height="38px"
                                                         src="data:image/png;base64,…"
                                                         style="border:none;display:block;outline:none;text-decoration:none;width:auto;height:38px;"
                                                    />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspaci=
            ng="0" width="640" align="center" style="width:640px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
    <![endif]-->
    <div style="max-width:640px;margin:0 auto;box-shadow:0px 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden">
        <div style="margin:0px auto;max-width:640px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                   style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 70px;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspaci=
                                ng="0">
                            <tr>
                                <td style="vertical-align:top;width:640px;">
                        <![endif]-->
                        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                             style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    {% block content %}{% endblock %}
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:20px 0px;">
                                            <p style="font-size:1px;margin:0px auto;border-top:1px solid #DCDDDE;width:100%;"></p>
                                            <!--[if mso | IE]>
                                            <table role="presentation" align="center" border="0" cellpadding="0"
                                                   cellspacing="0"
                                                   style="font-size:1px;margin:0px auto;border-top:1px solid #DCDDDE;width:100%;"
                                                   width="640">
                                                <tr>
                                                    <td style="height:0;line-height:0;">&nbsp;</td>
                                                </tr>
                                            </table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">
                                            <div style="cursor:auto;color:#7f8c8d;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:16px;text-align:left;">
                                                <p style="text-align: center;">{{ 'email.need-help'|trans }}
                                                    <a href="https://retrobox.tech/contact"
                                                       style="font-family: Roboto, Helvetica, Arial, sans-serif;color: #2980b9;">
                                                        {{ 'email.contact-us.website'|trans }}
                                                    </a>
                                                    {{ 'email.contact-us.twitter'|trans }}
                                                    <a href="https://twitter.com/RetroBoxSP"
                                                       style="font-family: Roboto, Helvetica, Arial, sans-serif;color: #2980b9;">@RetroBoxSP</a>.<br>
                                                    {{ 'email.contact-us.community'|trans }} <a
                                                            href="https://retrobox.tech/community"
                                                            style="font-family: Roboto, Helvetica, Arial, sans-serif;color: #2980b9;">{{ 'email.contact-us.discord'|trans }}</a>.<br>
                                                    {{ 'email.contact-us.open-source'|trans }}
                                                    <a href="https://github.com/retrobox/"
                                                       style="font-family: Roboto, Helvetica, Arial, sans-serif;color: #2980b9;">{{ 'email.contact-us.github'|trans }}</a>.
                                                </p>

                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspaci=
                ng="0" width="640" align="center" style="width:640px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
        <![endif]-->
    </div>
    <div style="margin:0px auto;max-width:640px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0"
               style="font-size:0px;width:100%;background:transparent;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspaci=
                            ng="0">
                        <tr>
                            <td style="vertical-align:top;width:640px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;">
                                    <div style="font-size:1px;line-height:12px;">&nbsp;</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspaci
           ng="0" width="640" align="center" style="width:640px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:640px;background:#ffffff;box-shadow:0px 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;">
                    <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style=
                                        ="vertical-align:top;width:640px;">
                    <![endif]-->
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspaci=
            ng="0" width="640" align="center" style="width:640px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:640px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0"
               style="font-size:0px;width:100%;background:transparent;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspaci=
                            ng="0">
                        <tr>
                            <td style="vertical-align:top;width:640px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                                    <div style="cursor:auto;color:#99AAB5;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                                        Thingmill.
                                        <a href="https://twitter.com/RetroBoxSP"
                                           style="color:#2980b9;text-decoration:none;">@RetroBoxSP</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                                    <div style="cursor:auto;color:#99AAB5;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                                        1 chemin de badoire, 61250 HELOUP, France
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>
</body>
</html>
